{
 "manifest_version": 2,
 "name": "Listen to Me",
 "version": "1",
 "description": "This extention allows you to control chrome using voice",

 "browser_action": {
 	"default_popup":"popup.html"
 },
 "permissions": [],
 "minimum_chrome_version": "28"
}